;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Weapon.States.Euipped",NewTagName="Weapon.States.Equipped")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Armor",DevComment="Extra damage protection for player")
+GameplayTagList=(Tag="Attributes.Health",DevComment="How much damage the player can take before dying")
+GameplayTagList=(Tag="Attributes.MaxArmor",DevComment="Maximum amount of armor the plaeyr can have")
+GameplayTagList=(Tag="Attributes.MaxHealth",DevComment="Maximum amount of health the player can have")
+GameplayTagList=(Tag="Weapon.States.Dropped",DevComment="")
+GameplayTagList=(Tag="Weapon.States.Equipped",DevComment="")
+GameplayTagList=(Tag="Weapon.States.ReadyToPickup",DevComment="")

